<!DOCTYPE html>
<html>
    <head>
        <title>Get Started</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="app2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
    </head>
    <body>
     
        <nav class="navbar navbar-inverse">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Key</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                 <li><a href="aboutpage.html">About</a></li>
                 <li><a href="homepage.html">Home</a></li>
                </ul>
          </nav>
          <div class="row">
            <div class="column">
          <div class="card" style="width: 22rem;">
            <div class="card-body">
              <h5 class="card-title">JAVA</h5>
              <h6 class="card-subtitle mb-2 text-muted">for beginners:)</h6>
              <p class="card-text">Learn basics of java by Mosh.</p>
              <br>
              <a href="https://youtu.be/eIrMbAQSU34"class="card-link">CLICK HERE!</a>
              
            </div>
            </div>
          </div>
          
          <div class="column">
          <div class="card" style="width: 22rem;">
            <div class="card-body">
              <h5 class="card-title">javascript</h5>
              <h6 class="card-subtitle mb-2 text-muted">for beginners:)</h6>
              <p class="card-text">Learn basics of javascript by Mosh.</p>
              <a href="https://youtu.be/W6NZfCO5SIk" class="card-link">CLICK HERE!</a>
              
            </div>
          </div>
          </div>
          
          <div class="column">
          <div class="card" style="width: 22rem;">
            <div class="card-body">
              <h5 class="card-title">Node.js</h5>
              <h6 class="card-subtitle mb-2 text-muted">for beginners:)</h6>
              <p class="card-text">Learn basics of Node.js by Mosh.</p>
              <a href="https://youtu.be/TlB_eWDSMt4" class="card-link">CLICK HERE!</a>
              
            </div>
          </div>
          </div>
          </div>
          <body>
            <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
            <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          </body>
    </body>

</html>